{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "3650fdaa",
   "metadata": {},
   "source": [
    "# Sección 0: Demostración Web Scraping\n",
    "\n",
    "El objetivo del proyecto era extraer la información de gerentes históricos y actuales de muchas compañías. Se accedió al portal de Supercias. Extraer la información manualmente tomaba, en promedio, un minuto por observación. Adicionalmente, después de extraer muchas observaciones, el proceso se volvía fatigante y solía haber errores en el guardado de la información. Se optó por utilizar un script de web scraping para extraer la información automáticamente y sin ningún tipo de error humano."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "dd80974f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1000"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "# #Leer el archivo con los expedientes de las compañías de las que se quería conocer los gerentes\n",
    "# #actuales\n",
    "# import cv2\n",
    "# import pytesseract\n",
    "# import os\n",
    "# from bs4 import BeautifulSoup\n",
    "# import html5lib\n",
    "# from selenium.webdriver.support.ui import Select\n",
    "# import pandas as pd\n",
    "dframe = pd.read_csv(r\"..\\exps.txt\",encoding = \"latin-1\",sep=\"\\t\")\n",
    "exps = list(set(dframe[\"EXPEDIENTE\"]))[:1000]\n",
    "len(exps)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "150bd564",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Definición de la función que extrae y guarda la información.\n",
    "from selenium import webdriver\n",
    "from selenium.common.exceptions import StaleElementReferenceException,TimeoutException,ElementNotInteractableException,ElementClickInterceptedException,NoSuchElementException\n",
    "from selenium.webdriver.support.wait import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "import time\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.common.action_chains import ActionChains\n",
    "from selenium.webdriver.support.select import Select\n",
    "import pandas as pd\n",
    "import cv2\n",
    "import pytesseract\n",
    "import os\n",
    "import urllib.request as ur\n",
    "import html5lib\n",
    "from bs4 import BeautifulSoup\n",
    "import os\n",
    "from urllib.error import HTTPError\n",
    "\n",
    "def solve(src):\n",
    "    #Save and Read the captcha image\n",
    "    ur.urlretrieve(src,\"captcha.png\")\n",
    "    #Gaming PC\n",
    "    pytesseract.pytesseract.tesseract_cmd = r\"C:\\Program Files\\Tesseract-OCR\\tesseract.exe\"\n",
    "    #DHUB PC\n",
    "#    pytesseract.pytesseract.tesseract_cmd = r\"C:\\Users\\eduranh\\AppData\\Local\\Programs\\Tesseract-OCR\\tesseract.exe\"\n",
    "    #Other PC\n",
    "#     pytesseract.pytesseract.tesseract_cmd = r\"C:\\Program Files\\Py Tesseract\\tesseract.exe\"\n",
    "    img = cv2.imread(\"captcha.png\")\n",
    "    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)\n",
    "    answer = pytesseract.image_to_string(img)\n",
    "#     print(answer)\n",
    "    #Remove image after reading it so the next iteration can save a new captcha.\n",
    "    os.remove(\"captcha.png\")\n",
    "    return answer\n",
    "    #Give a response to the captcha\n",
    "def checkDuplicates(driver):\n",
    "    path = r\"C:\\Users\\EDWIN\\OneDrive - Universidad San Francisco de Quito\\USFQ Online\\Décimosegundo Semestre\\Web Scraping Course\\Financials\"\n",
    "    files = os.listdir(path)\n",
    "    for file in files:\n",
    "        check = \"(\" in file\n",
    "        if check == True:\n",
    "            print(file)\n",
    "            os.remove(f\"{path}\\\\{file}\")\n",
    "            return check\n",
    "    \n",
    "def solve_other(driver):\n",
    "    answer = 0\n",
    "    time.sleep(3)\n",
    "    try:\n",
    "        captcha = WebDriverWait(driver,10).until(EC.presence_of_element_located((By.ID,\"frmCaptcha:captchaImage\")))\n",
    "        src = captcha.get_attribute(\"src\")\n",
    "        answer = solve(src)\n",
    "        bar = driver.find_element(By.ID,\"frmCaptcha:captcha\")\n",
    "        time.sleep(1)\n",
    "        bar.send_keys(answer)\n",
    "        bar.send_keys(Keys.ENTER)\n",
    "        print(\"Captcha Solved\")\n",
    "        return answer\n",
    "    except:\n",
    "#         print(\"No Captcha\")\n",
    "        pass\n",
    "    return answer\n",
    "def lookForAll(exps):\n",
    "    path = r\"C:\\Users\\EDWIN\\OneDrive - Universidad San Francisco de Quito\\USFQ Online\\Décimosegundo Semestre\\Web Scraping Course\"\n",
    "    url = \"https://appscvsconsultas.supercias.gob.ec/consultaCompanias/societario/busquedaCompanias.jsf\"\n",
    "    options = webdriver.ChromeOptions()\n",
    "    options.add_experimental_option(\"prefs\",{\"download.default_directory\":path,\n",
    "                                          \"download.prompt_for_download\":False,\n",
    "                                          \"download.directory_upgrade\":True,\n",
    "                                          \"plugins.always_open_pdf_externally\":True})\n",
    "    driver = webdriver.Chrome(options=options)\n",
    "\n",
    "    used_rucs = []\n",
    "    count = 0\n",
    "    #Empty dataframe (where all the other dataframes will be stored):\n",
    "    frame = pd.DataFrame()\n",
    "    while len(exps) > 0:\n",
    "#         try:\n",
    "        time.sleep(0.5)\n",
    "        count += 1\n",
    "        driver.get(url)\n",
    "        used = exps.pop(0)\n",
    "        expedient = driver.find_elements(By.CLASS_NAME,\n",
    "                                         \"ui-autocomplete-input.ui-inputfield.ui-widget.ui-state-default.ui-corner-all\"\n",
    "                                        )\n",
    "        expedient[0].send_keys(\n",
    "            str(used)\n",
    "        )\n",
    "        time.sleep(1)\n",
    "        expedient[0].send_keys(Keys.ENTER)\n",
    "        time.sleep(1)\n",
    "        #Find the Capthca image\n",
    "        captcha = driver.find_element(By.ID,\"frmBusquedaCompanias:captchaImage\")\n",
    "        src = captcha.get_attribute(\"src\")\n",
    "        answer = solve(src)\n",
    "\n",
    "        capi = driver.find_element(By.CSS_SELECTOR,\n",
    "            \"input.ui-inputfield.ui-inputtext.ui-widget.ui-state-default.ui-corner-all\")\n",
    "        capi.send_keys(answer)\n",
    "        time.sleep(0.5)\n",
    "\n",
    "        #Click Yearly Information Tab:\n",
    "        btn = driver.find_element(By.ID,\"frmMenu:menuInformacionAnualPresentada\")\n",
    "        btn.click()\n",
    "        #Find the Historical Balance sheets submitted by the company\n",
    "        box = driver.find_element(By.ID,\"frmInformacionCompanias:tblInformacionAnual:j_idt587:filter\")\n",
    "        box.send_keys(\"3.1.1\")\n",
    "\n",
    "        #In case captcha comes up, solve it:\n",
    "        solve_other(driver)\n",
    "        time.sleep(1.5)\n",
    "        elements = Select(driver.find_element(By.CSS_SELECTOR,\n",
    "                               \"select.ui-paginator-rpp-options.ui-widget.ui-state-default.ui-corner-left\"))\n",
    "        elements.select_by_visible_text(\"*\")\n",
    "\n",
    "        #Save page source to find stuff with BS4:\n",
    "        source2 = driver.page_source\n",
    "\n",
    "        #Use stored page_source1 to find the pertinent table:\n",
    "        soup = BeautifulSoup(source1,\"lxml\")\n",
    "        #Isolate the table we want to grab information from:\n",
    "        table = soup.find(\"div\",class_=\"ui-datatable-tablewrapper\")\n",
    "        #Convert this table to a dataframe:\n",
    "        current = pd.read_html(str(table))[0]\n",
    "        current.insert(0,\"Expediente\",used)\n",
    "\n",
    "        #Use the second stored page_source to find the pertinent table\n",
    "        soup2 = BeautifulSoup(source2,\"lxml\")\n",
    "        #Grab the table and save it as dataframe.\n",
    "        table2 = soup2.find(\"div\",class_ = \"ui-datatable-tablewrapper\")\n",
    "        previous = pd.read_html(str(table2))[0]\n",
    "        #Clear away the Filter by from the column names:\n",
    "        for i in previous:\n",
    "            if \"Filter by\" in i:\n",
    "                word = i.split(\" \")[-1]\n",
    "                previous.rename(columns = {i:i.replace(f\"Filter by {word}\",\"\")},inplace = True)\n",
    "        previous.insert(0,\"Expediente\",used)\n",
    "\n",
    "        #Join the Created Dataframes\n",
    "        frame = pd.concat([frame,current,previous]).reset_index(drop = True)\n",
    "#         except:\n",
    "#             exps.insert(0,used)\n",
    "#             continue\n",
    "        driver.execute_script(\"window.open('');\")\n",
    "        driver.switch_to.window(driver.window_handles[-1])\n",
    "    display(frame)\n",
    "    return driver,frame"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "34588654",
   "metadata": {},
   "source": [
    "# Placeholder: Repurposing of the scraping script"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "09a4a08c",
   "metadata": {},
   "source": [
    "### Part 1: Navigation and Download Functions.\n",
    "\n",
    "The navFin function records all the navigation steps until we can interact with the PDFs of the financial information. We express the thing as a function, because we might need to reutilize it if a PDF doesn't load properly. Plus it makes the final script look cleaner. We had to make changes for it to navigate to the general documents provided by the company, as this is the place where the audited financial statements are.\n",
    "\n",
    "The pdfShow function was refurbished to look for the audited financial statements for each company, and to switch to each individual financial statement if the companies do not have the audited version. This had some issues, which is the refresh rate of the information table. If the server is performing well, this takes milliseconds; however, when it's underperforming, the table might not refresh at all. This is quite an issue, and there is no way to make the script wait a specific time for it to update.\n",
    "\n",
    "The download method concatenates these and makes the necessary clicks (by offset) to download the items. Since the items have the same class as the original version, there shouldn't be much of a need to switch it much. The only change to be done is to make a parent element find the children that have the same class name as the balance sheets that were looked for before."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 238,
   "id": "498259c8",
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.common.exceptions import StaleElementReferenceException,TimeoutException,ElementNotInteractableException,ElementClickInterceptedException,NoSuchElementException,UnexpectedAlertPresentException\n",
    "from selenium.webdriver.support.wait import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "import time\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.common.action_chains import ActionChains\n",
    "from selenium.webdriver.support.select import Select\n",
    "import pandas as pd\n",
    "import cv2\n",
    "import pytesseract\n",
    "import os\n",
    "import urllib.request as ur\n",
    "import html5lib\n",
    "from bs4 import BeautifulSoup\n",
    "import os\n",
    "from urllib.error import HTTPError\n",
    "\n",
    "#Create a custom error so I can use it whenever I want the program to fail\n",
    "class PlannedException(Exception):\n",
    "    \"Exception for whenever I need a part of the program to fail\"\n",
    "    pass\n",
    "\n",
    "class NoAuditedException(Exception):\n",
    "    \"Exception for when no audited financials are available\"\n",
    "    pass\n",
    "\n",
    "def update():\n",
    "    content = list(pd.read_csv(r\"..\\exps.txt\",sep = \"\\t\",encoding = \"latin-1\")[\"EXPEDIENTE\"])\n",
    "    a = os.listdir(\"Financials\")\n",
    "    for i in a:\n",
    "        content.remove(int(i))\n",
    "    return content\n",
    "\n",
    "def solve(src):\n",
    "    #Save and Read the captcha image\n",
    "    ur.urlretrieve(src,\"captcha.png\")\n",
    "    #Gaming PC\n",
    "    # pytesseract.pytesseract.tesseract_cmd = r\"C:\\Program Files\\Tesseract-OCR\\tesseract.exe\"\n",
    "    #DHUB PC\n",
    "    pytesseract.pytesseract.tesseract_cmd = r\"C:\\Users\\eduranh\\AppData\\Local\\Programs\\Tesseract-OCR\\tesseract.exe\"\n",
    "    #Other PC\n",
    "#     pytesseract.pytesseract.tesseract_cmd = r\"C:\\Program Files\\Py Tesseract\\tesseract.exe\"\n",
    "    img = cv2.imread(\"captcha.png\")\n",
    "    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)\n",
    "    answer = pytesseract.image_to_string(img)\n",
    "#     print(answer)\n",
    "    #Remove image after reading it so the next iteration can save a new captcha.\n",
    "    os.remove(\"captcha.png\")\n",
    "    return answer\n",
    "\n",
    "def solve_other(driver):\n",
    "    answer = 0\n",
    "    time.sleep(3)\n",
    "    try:\n",
    "        captcha = WebDriverWait(driver,10).until(EC.presence_of_element_located((By.ID,\"frmCaptcha:captchaImage\")))\n",
    "        src = captcha.get_attribute(\"src\")\n",
    "        answer = solve(src)\n",
    "        bar = driver.find_element(By.ID,\"frmCaptcha:captcha\")\n",
    "        time.sleep(1)\n",
    "        bar.send_keys(answer)\n",
    "        bar.send_keys(Keys.ENTER)\n",
    "        print(\"Captcha Solved\")\n",
    "        return answer\n",
    "    except:\n",
    "#         print(\"No Captcha\")\n",
    "        pass\n",
    "    return answer\n",
    "\n",
    "def navFin(driver,fails = 0):\n",
    "    try:\n",
    "        #Click Yearly Information Tab:\n",
    "        btn = WebDriverWait(driver,10).until(\n",
    "            EC.presence_of_element_located((\n",
    "                By.ID,\"frmMenu:menuDocumentacion\")))\n",
    "        btn.click()\n",
    "\n",
    "        #In case captcha comes up, solve it:\n",
    "        time.sleep(1)\n",
    "        solve_other(driver)\n",
    "        time.sleep(1)\n",
    "\n",
    "        #Open the Economic Documents tab\n",
    "        driver.find_elements(By.CLASS_NAME,\"ui-tabs-header.ui-state-default.ui-corner-top\")[2].click()\n",
    "  \n",
    "  #In case captcha comes up, solve it:\n",
    "        time.sleep(1)\n",
    "        solve_other(driver)\n",
    "        time.sleep(1)\n",
    "\n",
    "        print(\"Financial Info Opened Successfully\")\n",
    "        fails = 0\n",
    "    except (TimeoutException,ElementNotInteractableException,ElementClickInterceptedException,HTTPError,NoSuchElementException):\n",
    "        print(\"Nav. to financial failed\")\n",
    "        fails += 1\n",
    "        driver.refresh()\n",
    "        if fails < 10:\n",
    "            print(f\"Fail number {fails}\")\n",
    "            navFin(driver,fails)\n",
    "        else:\n",
    "            print(\"Too many failures\")\n",
    "            raise PlannedException(\"Too many failures.\")\n",
    "            \n",
    "def auditedShow(driver):\n",
    "    time.sleep(1)\n",
    "    wait = WebDriverWait(driver,10,0.2)\n",
    "    wait.until(EC.visibility_of_element_located((By.ID,\"frmInformacionCompanias:tabViewDocumentacion:tblDocumentosEconomicos\")))\n",
    "    #Find the adequate information table.\n",
    "    m_table = driver.find_element(By.ID,\"frmInformacionCompanias:tabViewDocumentacion:tblDocumentosEconomicos\")\n",
    "    #Find the pertinent search bar with the proper search criteria.\n",
    "    s_bar = m_table.find_element(By.CLASS_NAME,\"ui-column-filter.ui-inputfield.ui-inputtext.ui-widget.ui-state-default.ui-corner-all\")\n",
    "    s_bar.send_keys(\"AUD\")\n",
    "    #Display every single document possible\n",
    "    elements = Select(m_table.find_element(By.CSS_SELECTOR,\n",
    "                        \"select.ui-paginator-rpp-options.ui-widget.ui-state-default.ui-corner-left\"))\n",
    "    elements.select_by_visible_text(\"*\")\n",
    "    #Audited Financials won't always be available. If it's the case, then extract every statement separately.\n",
    "    #Wait until the table updates to check if there are any elements to download.\n",
    "    time.sleep(1)\n",
    "    wait.until(EC.element_to_be_clickable(s_bar))\n",
    "    m_table.click()\n",
    " \n",
    "    if len(m_table.find_elements(By.CLASS_NAME,\"ui-widget-content.ui-datatable-even\")) == 0:\n",
    "        print(\"No audited financial statements found. Resorting to downloading the regular financials\")\n",
    "        s_bar.send_keys(Keys.CONTROL + \"a\")\n",
    "        s_bar.send_keys(Keys.DELETE)\n",
    "        time.sleep(0.5)\n",
    "        wait.until(EC.element_to_be_clickable(s_bar))\n",
    "        raise NoAuditedException\n",
    "    time.sleep(3)\n",
    "    \n",
    "def finShow(driver,crit):\n",
    "    print(crit)\n",
    "    time.sleep(5)\n",
    "    wait = WebDriverWait(driver,10,0.2)\n",
    "    wait.until(EC.element_to_be_clickable((By.ID,\"frmInformacionCompanias:tabViewDocumentacion:tblDocumentosEconomicos\")))\n",
    "    #Find the adequate information table.\n",
    "    m_table = driver.find_element(By.ID,\"frmInformacionCompanias:tabViewDocumentacion:tblDocumentosEconomicos\")\n",
    "    #Find the pertinent search bar with the proper search criteria.\n",
    "    s_bar = m_table.find_element(By.CLASS_NAME,\"ui-column-filter.ui-inputfield.ui-inputtext.ui-widget.ui-state-default.ui-corner-all\")\n",
    "    s_bar.send_keys(Keys.CONTROL + \"a\")\n",
    "    s_bar.send_keys(Keys.DELETE)\n",
    "    time.sleep(5)\n",
    "    s_bar.send_keys(crit)\n",
    "    \n",
    "    #Solve Captcha if it pops up\n",
    "    time.sleep(0.5)\n",
    "    solve_other(driver)\n",
    "    time.sleep(0.5)\n",
    "\n",
    "    #Display every single document possible\n",
    "    elements = Select(m_table.find_element(By.CSS_SELECTOR,\n",
    "                        \"select.ui-paginator-rpp-options.ui-widget.ui-state-default.ui-corner-left\"))\n",
    "    elements.select_by_visible_text(\"*\")\n",
    "\n",
    "    #Solve Captcha if it pops up\n",
    "    time.sleep(0.5)\n",
    "    solve_other(driver)\n",
    "    time.sleep(0.5)\n",
    " \n",
    "def join(rows_u):\n",
    "    d = []\n",
    "    for i in rows_u:\n",
    "        d.extend(i)\n",
    "    return d\n",
    "\n",
    "def auditedDown(driver):\n",
    "    try:\n",
    "        wait = WebDriverWait(driver,10)\n",
    "        print(\"Beginning Navigation\")\n",
    "        navFin(driver)\n",
    "        time.sleep(3)\n",
    "        auditedShow(driver)\n",
    "        print(\"Navigation Finished\")\n",
    "        time.sleep(1)\n",
    "    except (TimeoutException,ElementNotInteractableException,ElementClickInterceptedException,HTTPError) as e:\n",
    "        print(\"Load Failed...\")\n",
    "        driver.refresh()\n",
    "        download(driver,p,count)\n",
    "    except NoSuchElementException:\n",
    "        print(\"No PDF available for this year\")\n",
    "        count += 1\n",
    "        download(driver,p,count)\n",
    "    except IndexError:\n",
    "        print(\"No more PDFs\")\n",
    "\n",
    "def separator(crit,p):\n",
    "    if not os.path.isdir(f\"{p}\\\\{crit}\"):\n",
    "        with open(f\"{crit}\",\"w\") as f:\n",
    "            f.write(\" \")\n",
    "\n",
    "def download(driver,p,count = 0,fails = 0,audit = True, crit = \"AUD\"):\n",
    "    a = audit\n",
    "    print(f\"Audit = {a}\")\n",
    "    try:\n",
    "        #Fake rows element to start while loop\n",
    "        rows = range(100)\n",
    "        #Set an action object to execute clicks on the webpage at will.\n",
    "        action = ActionChains(driver)\n",
    "        #Loop until every single file has been downloaded.\n",
    "        while len(rows[count:]) > 0:\n",
    "            file_num = len(os.listdir(p))\n",
    "            print(f\"Current amount of files in dir: {file_num}\")\n",
    "            print(f\"File number {count}\")\n",
    "            \n",
    "            #Rows where the PDFs are:\n",
    "            wait.until(EC.element_to_be_clickable((By.ID,\"frmInformacionCompanias:tabViewDocumentacion:tblDocumentosEconomicos\")))\n",
    "            m_table = driver.find_element(By.ID,\"frmInformacionCompanias:tabViewDocumentacion:tblDocumentosEconomicos\")\n",
    "            rows_p = m_table.find_elements(By.CLASS_NAME,\"ui-widget-content.ui-datatable-even\")\n",
    "            rows_i = m_table.find_elements(By.CLASS_NAME,\"ui-widget-content.ui-datatable-odd\")\n",
    "            rows_u = zip(rows_p,rows_i)\n",
    "            rows = join(rows_u)\n",
    "\n",
    "            #Are there any documents?\n",
    "            if len(m_table.find_elements(By.CLASS_NAME,\"ui-widget-content.ui-datatable-even\")) == 0 and audit == True:\n",
    "                print(\"No audited financials\")\n",
    "                raise NoAuditedException\n",
    "            separator(crit,p)\n",
    "            #Open the desired PDF.\n",
    "    #         wait.until(EC.element_to_be_clickable((By.CLASS_NAME,\"ui-widget-content.ui-datatable-even\")))\n",
    "            pdf = rows[count].find_element(By.CLASS_NAME,\"ui-commandlink.ui-widget\")\n",
    "            driver.execute_script(\"arguments[0].click();\",pdf)\n",
    "            #Solve Captha if it pops up\n",
    "            time.sleep(0.5)\n",
    "            solve_other(driver)\n",
    "            time.sleep(2)\n",
    "            print(\"Starting Download\")\n",
    "            #Download the files.\n",
    "            wait.until(EC.element_to_be_clickable((By.ID,\"dlgPresentarDocumentoPdf\")))\n",
    "            x = driver.find_element(By.ID,\"dlgPresentarDocumentoPdf\")\n",
    "            if count == 0:\n",
    "                print(\"First Download\")\n",
    "        #         Download Button (First Download)\n",
    "                action.move_to_element_with_offset(x,360,-225)\n",
    "                action.click()\n",
    "                action.perform()\n",
    "                time.sleep(3)\n",
    "            else:\n",
    "                #Download Button (After first download)\n",
    "                action.move_to_element_with_offset(x,365,-210)\n",
    "                action.click()\n",
    "                action.perform()\n",
    "           #X Button (After first download)\n",
    "            action.move_to_element_with_offset(x,450,-240)\n",
    "            action.click()\n",
    "            action.perform()\n",
    "            #Check if file was actually downloaded\n",
    "            print(f\"New amount of files in dir: {len(os.listdir(p))}\")\n",
    "            if file_num == len(os.listdir(p)):\n",
    "                if fails > 10:\n",
    "                    print(\"Documents consistently not downloading. Starting again.\")\n",
    "                    raise PlannedException(\"Documents consistently not downloading. Starting again.\")\n",
    "                driver.refresh()\n",
    "                fails += 1\n",
    "                \n",
    "                print(\"No file was downloaded. Repeating iteration...\")\n",
    "                navFin(driver)\n",
    "                time.sleep(1)\n",
    "                #Download the right kind of documents.\n",
    "                if audit == True:\n",
    "                    auditedShow(driver)\n",
    "                else:\n",
    "                    finShow(driver,crit)\n",
    "                download(driver = driver,p = p,\n",
    "                        count = count,fails = fails,audit = a,crit = crit)\n",
    "            count += 1      \n",
    "    except (TimeoutException,ElementNotInteractableException,ElementClickInterceptedException,HTTPError) as e:\n",
    "        print(\"Load Failed...\")\n",
    "        driver.refresh()\n",
    "        navFin(driver)\n",
    "        time.sleep(3)\n",
    "        #Download the right kind of documents.\n",
    "        if audit == True:\n",
    "            auditedShow(driver)\n",
    "        else:\n",
    "            finShow(driver,crit)\n",
    "        download(driver = driver,p = p,\n",
    "                 count = count,fails = fails,audit = a,crit = crit)\n",
    "    except NoSuchElementException:\n",
    "        print(\"No PDF available for this year\")\n",
    "        count += 1\n",
    "        print(\"Load Failed...\")\n",
    "        driver.refresh()\n",
    "        navFin(driver)\n",
    "        time.sleep(3)\n",
    "        if audit == True:\n",
    "            print(\"Audit is equal to true\")\n",
    "            auditedShow(driver)\n",
    "        else:\n",
    "            print(f\"Here, Audit is equal to:{audit}\")\n",
    "            finShow(driver,crit)\n",
    "            download(driver = driver,\n",
    "                     p = p,count = count,fails = fails,audit = a,crit = crit)\n",
    "\n",
    "    except IndexError:\n",
    "        print(\"No more PDFs\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "6d72b440",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current amount of files in dir: 0\n",
      "File number 0\n",
      "Load Failed...\n",
      "Current amount of files in dir: 0\n",
      "File number 0\n",
      "Load Failed...\n",
      "Current amount of files in dir: 0\n",
      "File number 0\n",
      "Load Failed...\n",
      "Current amount of files in dir: 0\n",
      "File number 0\n",
      "Load Failed...\n",
      "Current amount of files in dir: 0\n",
      "File number 0\n",
      "Load Failed...\n",
      "Current amount of files in dir: 0\n",
      "File number 0\n",
      "Load Failed...\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_29712\\4194545119.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;31m# finShow(driver,\"situ\")\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mpath\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf\"{os.getcwd()}\\\\Financials\\\\47845\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mdownload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_29712\\3269145564.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit)\u001b[0m\n\u001b[0;32m    253\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Load Failed...\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    254\u001b[0m         \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrefresh\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 255\u001b[1;33m         \u001b[0mdownload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mp\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcount\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    256\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    257\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"No PDF available for this year\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_29712\\3269145564.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit)\u001b[0m\n\u001b[0;32m    253\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Load Failed...\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    254\u001b[0m         \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrefresh\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 255\u001b[1;33m         \u001b[0mdownload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mp\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcount\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    256\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    257\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"No PDF available for this year\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_29712\\3269145564.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit)\u001b[0m\n\u001b[0;32m    253\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Load Failed...\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    254\u001b[0m         \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrefresh\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 255\u001b[1;33m         \u001b[0mdownload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mp\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcount\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    256\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    257\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"No PDF available for this year\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_29712\\3269145564.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit)\u001b[0m\n\u001b[0;32m    253\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Load Failed...\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    254\u001b[0m         \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrefresh\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 255\u001b[1;33m         \u001b[0mdownload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mp\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcount\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    256\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    257\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"No PDF available for this year\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_29712\\3269145564.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit)\u001b[0m\n\u001b[0;32m    253\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Load Failed...\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    254\u001b[0m         \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrefresh\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 255\u001b[1;33m         \u001b[0mdownload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mp\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcount\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    256\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    257\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"No PDF available for this year\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_29712\\3269145564.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit)\u001b[0m\n\u001b[0;32m    252\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mTimeoutException\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mElementNotInteractableException\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mElementClickInterceptedException\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mHTTPError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    253\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Load Failed...\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 254\u001b[1;33m         \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrefresh\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    255\u001b[0m         \u001b[0mdownload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mp\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcount\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    256\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mrefresh\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    661\u001b[0m                 \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrefresh\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    662\u001b[0m         \"\"\"\n\u001b[1;32m--> 663\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mREFRESH\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    664\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    665\u001b[0m     \u001b[1;31m# Options\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    436\u001b[0m                 \u001b[0mparams\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"sessionId\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession_id\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommand_executor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver_command\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    440\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, command, params)\u001b[0m\n\u001b[0;32m    288\u001b[0m         \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mutils\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdump_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    289\u001b[0m         \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf\"{self._url}{path}\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 290\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand_info\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    291\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    292\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, method, url, body)\u001b[0m\n\u001b[0;32m    309\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    310\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeep_alive\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 311\u001b[1;33m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_conn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    312\u001b[0m             \u001b[0mstatuscode\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    313\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\urllib3\\request.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, fields, headers, **urlopen_kw)\u001b[0m\n\u001b[0;32m     76\u001b[0m             )\n\u001b[0;32m     77\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 78\u001b[1;33m             return self.request_encode_body(\n\u001b[0m\u001b[0;32m     79\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfields\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfields\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0murlopen_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     80\u001b[0m             )\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\urllib3\\request.py\u001b[0m in \u001b[0;36mrequest_encode_body\u001b[1;34m(self, method, url, fields, headers, encode_multipart, multipart_boundary, **urlopen_kw)\u001b[0m\n\u001b[0;32m    168\u001b[0m         \u001b[0mextra_kw\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murlopen_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 170\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\urllib3\\poolmanager.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, redirect, **kw)\u001b[0m\n\u001b[0;32m    374\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    375\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mu\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest_uri\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    378\u001b[0m         \u001b[0mredirect_location\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mredirect\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_redirect_location\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    701\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    702\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 703\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    704\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    705\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    447\u001b[0m                     \u001b[1;31m# Python 3 (including for exceptions like SystemExit).\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[1;31m# Otherwise it looks like a bug in the code.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    451\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_timeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mread_timeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mraise_from\u001b[1;34m(value, from_value)\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    442\u001b[0m                 \u001b[1;31m# Python 3\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    443\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 444\u001b[1;33m                     \u001b[0mhttplib_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    445\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    446\u001b[0m                     \u001b[1;31m# Remove the TypeError from the exception chain in\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1375\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1376\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1377\u001b[1;33m                 \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1378\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1379\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mbegin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    318\u001b[0m         \u001b[1;31m# read until we get a non-100 response\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    319\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 320\u001b[1;33m             \u001b[0mversion\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    321\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    322\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    279\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    280\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 281\u001b[1;33m         \u001b[0mline\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"iso-8859-1\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    282\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mline\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    283\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mLineTooLong\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"status line\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    702\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    703\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 704\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    705\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    706\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_timeout_occurred\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# navFin(driver)\n",
    "# finShow(driver,\"situ\")\n",
    "path = f\"{os.getcwd()}\\\\Financials\\\\47845\"\n",
    "download(driver,path)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "b0657f13",
   "metadata": {},
   "source": [
    "### Extraction Script"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 239,
   "id": "0e9191dc",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Nav. to financial failed\n",
      "Fail number 1\n",
      "Nav. to financial failed\n",
      "Fail number 2\n",
      "Captcha Solved\n",
      "Captcha Solved\n",
      "Financial Info Opened Successfully\n"
     ]
    }
   ],
   "source": [
    "#Make master directory to download the files:\n",
    "if not os.path.isdir(\"Financials\"):\n",
    "    os.mkdir(\"Financials\")\n",
    "\n",
    "#Get the absolute path for the master financials directory\n",
    "path = f\"{os.getcwd()}\\\\Financials\"\n",
    "#Define URL for the info portal\n",
    "url = \"https://appscvsconsultas.supercias.gob.ec/consultaCompanias/societario/busquedaCompanias.jsf\"\n",
    "\n",
    "#Read file with company exps\n",
    "dframe = list(pd.read_csv(r\"..\\exps.txt\",sep = \"\\t\",encoding = \"latin-1\")[\"EXPEDIENTE\"])\n",
    "exps = update()[:1000]\n",
    "len(exps)\n",
    "\n",
    "used_rucs = []\n",
    "\n",
    "while len(exps) != 0:\n",
    "    used = exps.pop(0)\n",
    "    #Generate directory for the company's information\n",
    "    directory = f\"Financials\\\\{used}\"\n",
    "    if not os.path.isdir(directory):\n",
    "        os.mkdir(directory)       \n",
    "    options = webdriver.ChromeOptions()\n",
    "    options.add_experimental_option(\"prefs\",{\"download.default_directory\":f\"{path}\\\\{used}\",\n",
    "                                      \"download.prompt_for_download\":False,\n",
    "                                      \"download.directory_upgrade\":True,\n",
    "                                      \"plugins.always_open_pdf_externally\":True})\n",
    "    driver = webdriver.Chrome(options=options)\n",
    "    driver.set_window_size(1004,708)\n",
    "    try:\n",
    "        driver.get(url)\n",
    "        wait = WebDriverWait(driver, 3)\n",
    "        expedient = wait.until(EC.presence_of_element_located((By.ID,\n",
    "                                         \"frmBusquedaCompanias:parametroBusqueda_input\")))\n",
    "        expedient.send_keys(str(used))\n",
    "        time.sleep(2)\n",
    "        expedient.send_keys(Keys.ENTER)\n",
    "        #Find the Capthca image\n",
    "        wait = WebDriverWait(driver,3) #Wait element\n",
    "        captcha = wait.until(EC.presence_of_element_located((By.ID,\"frmBusquedaCompanias:captchaImage\")))\n",
    "        src = captcha.get_attribute(\"src\")\n",
    "        answer = solve(src)\n",
    "\n",
    "        capi = driver.find_element(By.CSS_SELECTOR,\n",
    "            \"input.ui-inputfield.ui-inputtext.ui-widget.ui-state-default.ui-corner-all\")\n",
    "        capi.send_keys(answer)\n",
    "        #Continue Button Click\n",
    "        driver.find_element(By.CLASS_NAME,\"ui-button-text.ui-c\")\n",
    "        time.sleep(1)\n",
    "        \n",
    "        #Navigate to the financial information we seek.\n",
    "        navFin(driver)\n",
    "        time.sleep(3)\n",
    "        auditedShow(driver)\n",
    "        break\n",
    "        download(driver,p = directory)\n",
    "\n",
    "    except (NoAuditedException):\n",
    "        fins = [\"balance\",\"resultado\",\"flujos\"]\n",
    "        for criter in fins:\n",
    "            finShow(driver,criter)\n",
    "            time.sleep(3)\n",
    "            download(driver,p,audit=False,crit = criter)\n",
    "\n",
    "    except (TimeoutException,ElementNotInteractableException,ElementClickInterceptedException,HTTPError,NoSuchElementException,StaleElementReferenceException) as e:\n",
    "        print(\"Something Went Wrong\" + str(e))\n",
    "        exps.insert(0,used)\n",
    "        continue\n",
    "    except (RecursionError,UnexpectedAlertPresentException,PlannedException):\n",
    "        print(\"Maximum Recursion exceeded\")\n",
    "        exps.insert(0,used)\n",
    "        files = os.listdir(f\"Financials\\\\{used}\")\n",
    "        for file in files:\n",
    "            os.remove(f\"Financials\\\\{used}\\\\{file}\")\n",
    "    except (KeyboardInterrupt):\n",
    "        print(\"Stopping program...\")\n",
    "        files = os.listdir(f\"Financials\\\\{used}\")\n",
    "        for file in files:\n",
    "            os.remove(f\"Financials\\\\{used}\\\\{file}\")     \n",
    "        os.rmdir(f\"Financials\\\\{used}\") \n",
    "        raise KeyboardInterrupt\n",
    "# driver.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 240,
   "id": "8b00358a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Audit = True\n",
      "Current amount of files in dir: 0\n",
      "File number 0\n",
      "Starting Download\n",
      "First Download\n",
      "New amount of files in dir: 1\n",
      "Current amount of files in dir: 1\n",
      "File number 1\n",
      "Starting Download\n",
      "New amount of files in dir: 1\n",
      "No file was downloaded. Repeating iteration...\n",
      "Nav. to financial failed\n",
      "Fail number 1\n",
      "Captcha Solved\n",
      "Financial Info Opened Successfully\n",
      "Audit = True\n",
      "Current amount of files in dir: 1\n",
      "File number 1\n",
      "Starting Download\n",
      "New amount of files in dir: 2\n",
      "Current amount of files in dir: 2\n",
      "File number 2\n",
      "Captcha Solved\n",
      "Starting Download\n",
      "New amount of files in dir: 3\n",
      "Current amount of files in dir: 3\n",
      "File number 3\n",
      "Starting Download\n",
      "New amount of files in dir: 4\n",
      "Current amount of files in dir: 4\n",
      "File number 4\n",
      "Captcha Solved\n",
      "Starting Download\n",
      "New amount of files in dir: 5\n",
      "Current amount of files in dir: 5\n",
      "File number 5\n",
      "Captcha Solved\n",
      "Starting Download\n",
      "Load Failed...\n",
      "Nav. to financial failed\n",
      "Fail number 1\n",
      "Captcha Solved\n",
      "Captcha Solved\n",
      "Financial Info Opened Successfully\n",
      "Audit = True\n",
      "Current amount of files in dir: 5\n",
      "File number 5\n",
      "Starting Download\n",
      "New amount of files in dir: 6\n",
      "Current amount of files in dir: 6\n",
      "File number 6\n",
      "Captcha Solved\n",
      "Starting Download\n",
      "New amount of files in dir: 6\n",
      "No file was downloaded. Repeating iteration...\n",
      "Nav. to financial failed\n",
      "Fail number 1\n",
      "Nav. to financial failed\n",
      "Fail number 2\n",
      "Nav. to financial failed\n",
      "Fail number 3\n",
      "Captcha Solved\n",
      "Captcha Solved\n",
      "Financial Info Opened Successfully\n",
      "Audit = True\n",
      "Current amount of files in dir: 6\n",
      "File number 6\n",
      "Captcha Solved\n",
      "Starting Download\n",
      "New amount of files in dir: 7\n",
      "Current amount of files in dir: 7\n",
      "File number 7\n",
      "Starting Download\n",
      "Load Failed...\n",
      "Nav. to financial failed\n",
      "Fail number 1\n",
      "Nav. to financial failed\n",
      "Fail number 2\n",
      "Captcha Solved\n",
      "Financial Info Opened Successfully\n",
      "Audit = True\n",
      "Current amount of files in dir: 7\n",
      "File number 7\n",
      "Starting Download\n",
      "Load Failed...\n",
      "Nav. to financial failed\n",
      "Fail number 1\n",
      "Nav. to financial failed\n",
      "Fail number 2\n",
      "Nav. to financial failed\n",
      "Fail number 3\n",
      "Captcha Solved\n",
      "Financial Info Opened Successfully\n",
      "Audit = True\n",
      "Current amount of files in dir: 7\n",
      "File number 7\n",
      "Captcha Solved\n",
      "Starting Download\n",
      "New amount of files in dir: 7\n",
      "No file was downloaded. Repeating iteration...\n",
      "Nav. to financial failed\n",
      "Fail number 1\n",
      "Financial Info Opened Successfully\n",
      "Load Failed...\n",
      "Nav. to financial failed\n",
      "Fail number 1\n",
      "Captcha Solved\n",
      "Nav. to financial failed\n",
      "Fail number 2\n",
      "Captcha Solved\n",
      "Financial Info Opened Successfully\n",
      "Audit = True\n",
      "Current amount of files in dir: 7\n",
      "File number 7\n",
      "Starting Download\n",
      "New amount of files in dir: 8\n",
      "Current amount of files in dir: 8\n",
      "File number 8\n",
      "Starting Download\n",
      "Load Failed...\n",
      "Financial Info Opened Successfully\n",
      "Audit = True\n",
      "Current amount of files in dir: 8\n",
      "File number 8\n",
      "Starting Download\n",
      "New amount of files in dir: 9\n",
      "Current amount of files in dir: 9\n",
      "File number 9\n",
      "Starting Download\n",
      "New amount of files in dir: 10\n",
      "Current amount of files in dir: 10\n",
      "File number 10\n",
      "Captcha Solved\n",
      "Starting Download\n",
      "Load Failed...\n",
      "Financial Info Opened Successfully\n",
      "Audit = True\n",
      "Current amount of files in dir: 10\n",
      "File number 10\n",
      "Captcha Solved\n",
      "Starting Download\n",
      "New amount of files in dir: 11\n",
      "Current amount of files in dir: 11\n",
      "File number 11\n",
      "Starting Download\n",
      "Load Failed...\n",
      "Financial Info Opened Successfully\n",
      "Audit = True\n",
      "Current amount of files in dir: 11\n",
      "File number 11\n",
      "Starting Download\n",
      "New amount of files in dir: 12\n",
      "Current amount of files in dir: 12\n",
      "File number 12\n",
      "Starting Download\n",
      "Load Failed...\n",
      "Financial Info Opened Successfully\n",
      "Audit = True\n",
      "Current amount of files in dir: 12\n",
      "File number 12\n",
      "Captcha Solved\n",
      "Starting Download\n",
      "New amount of files in dir: 13\n",
      "Current amount of files in dir: 13\n",
      "File number 13\n",
      "Starting Download\n"
     ]
    },
    {
     "ename": "StaleElementReferenceException",
     "evalue": "Message: stale element reference: element is not attached to the page document\n  (Session info: chrome=112.0.5615.139)\nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x0121DCE3+50899]\n\t(No symbol) [0x011AE111]\n\t(No symbol) [0x010B5588]\n\t(No symbol) [0x010B7EDB]\n\t(No symbol) [0x010B7DB0]\n\t(No symbol) [0x010B8690]\n\t(No symbol) [0x0110E98D]\n\t(No symbol) [0x010FB8FC]\n\t(No symbol) [0x0110E01C]\n\t(No symbol) [0x010FB6F6]\n\t(No symbol) [0x010D7708]\n\t(No symbol) [0x010D886D]\n\tGetHandleVerifier [0x01483EAE+2566302]\n\tGetHandleVerifier [0x014B92B1+2784417]\n\tGetHandleVerifier [0x014B327C+2759788]\n\tGetHandleVerifier [0x012B5740+672048]\n\t(No symbol) [0x011B8872]\n\t(No symbol) [0x011B41C8]\n\t(No symbol) [0x011B42AB]\n\t(No symbol) [0x011A71B7]\n\t(No symbol) [0x76AE0099]\n\tRtlGetAppContainerNamedObjectPath [0x772F7B6E+286]\n\tRtlGetAppContainerNamedObjectPath [0x772F7B3E+238]\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    229\u001b[0m             \u001b[1;31m#Download the files.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 230\u001b[1;33m             \u001b[0mwait\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0melement_to_be_clickable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"dlgPresentarDocumentoPdf\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    231\u001b[0m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"dlgPresentarDocumentoPdf\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\u001b[0m in \u001b[0;36muntil\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     94\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 95\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     96\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    229\u001b[0m             \u001b[1;31m#Download the files.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 230\u001b[1;33m             \u001b[0mwait\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0melement_to_be_clickable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"dlgPresentarDocumentoPdf\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    231\u001b[0m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"dlgPresentarDocumentoPdf\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\u001b[0m in \u001b[0;36muntil\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     94\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 95\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     96\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    229\u001b[0m             \u001b[1;31m#Download the files.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 230\u001b[1;33m             \u001b[0mwait\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0melement_to_be_clickable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"dlgPresentarDocumentoPdf\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    231\u001b[0m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"dlgPresentarDocumentoPdf\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\u001b[0m in \u001b[0;36muntil\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     94\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 95\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     96\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mElementClickInterceptedException\u001b[0m          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    261\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0maudit\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 262\u001b[1;33m                     \u001b[0mauditedShow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    263\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mauditedShow\u001b[1;34m(driver)\u001b[0m\n\u001b[0;32m    121\u001b[0m     \u001b[0mwait\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0melement_to_be_clickable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms_bar\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 122\u001b[1;33m     \u001b[0mm_table\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclick\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    123\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py\u001b[0m in \u001b[0;36mclick\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     92\u001b[0m         \u001b[1;34m\"\"\"Clicks the element.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 93\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_execute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mCLICK_ELEMENT\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     94\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py\u001b[0m in \u001b[0;36m_execute\u001b[1;34m(self, command, params)\u001b[0m\n\u001b[0;32m    402\u001b[0m         \u001b[0mparams\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_id\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 403\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_parent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    404\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    439\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m             \u001b[0mresponse\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_unwrap_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    244\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 245\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mElementClickInterceptedException\u001b[0m: Message: element click intercepted: Element <div id=\"frmInformacionCompanias:tabViewDocumentacion:tblDocumentosEconomicos\" class=\"ui-datatable ui-widget\" style=\"width:100%\">...</div> is not clickable at point (614, 319). Other element would receive the click: <div id=\"j_idt921_modal\" class=\"ui-widget-overlay ui-dialog-mask\" style=\"z-index: 1009;\"></div>\n  (Session info: chrome=112.0.5615.139)\nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x0121DCE3+50899]\n\t(No symbol) [0x011AE111]\n\t(No symbol) [0x010B5588]\n\t(No symbol) [0x010E5A7A]\n\t(No symbol) [0x010E4336]\n\t(No symbol) [0x010E267B]\n\t(No symbol) [0x010E1797]\n\t(No symbol) [0x010D94A5]\n\t(No symbol) [0x010FB8FC]\n\t(No symbol) [0x010D8EC6]\n\t(No symbol) [0x010FBC54]\n\t(No symbol) [0x0110E01C]\n\t(No symbol) [0x010FB6F6]\n\t(No symbol) [0x010D7708]\n\t(No symbol) [0x010D886D]\n\tGetHandleVerifier [0x01483EAE+2566302]\n\tGetHandleVerifier [0x014B92B1+2784417]\n\tGetHandleVerifier [0x014B327C+2759788]\n\tGetHandleVerifier [0x012B5740+672048]\n\t(No symbol) [0x011B8872]\n\t(No symbol) [0x011B41C8]\n\t(No symbol) [0x011B42AB]\n\t(No symbol) [0x011A71B7]\n\t(No symbol) [0x76AE0099]\n\tRtlGetAppContainerNamedObjectPath [0x772F7B6E+286]\n\tRtlGetAppContainerNamedObjectPath [0x772F7B3E+238]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    229\u001b[0m             \u001b[1;31m#Download the files.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 230\u001b[1;33m             \u001b[0mwait\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0melement_to_be_clickable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"dlgPresentarDocumentoPdf\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    231\u001b[0m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"dlgPresentarDocumentoPdf\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\u001b[0m in \u001b[0;36muntil\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     94\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 95\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     96\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    229\u001b[0m             \u001b[1;31m#Download the files.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 230\u001b[1;33m             \u001b[0mwait\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0melement_to_be_clickable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"dlgPresentarDocumentoPdf\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    231\u001b[0m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"dlgPresentarDocumentoPdf\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\u001b[0m in \u001b[0;36muntil\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     94\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 95\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     96\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    229\u001b[0m             \u001b[1;31m#Download the files.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 230\u001b[1;33m             \u001b[0mwait\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0melement_to_be_clickable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"dlgPresentarDocumentoPdf\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    231\u001b[0m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"dlgPresentarDocumentoPdf\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\u001b[0m in \u001b[0;36muntil\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     94\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 95\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     96\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    229\u001b[0m             \u001b[1;31m#Download the files.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 230\u001b[1;33m             \u001b[0mwait\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0melement_to_be_clickable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"dlgPresentarDocumentoPdf\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    231\u001b[0m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"dlgPresentarDocumentoPdf\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\u001b[0m in \u001b[0;36muntil\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     94\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 95\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     96\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mStaleElementReferenceException\u001b[0m            Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\3451889929.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdownload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mdirectory\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    263\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    264\u001b[0m                     \u001b[0mfinShow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcrit\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 265\u001b[1;33m                 download(driver = driver,p = p,\n\u001b[0m\u001b[0;32m    266\u001b[0m                         count = count,fails = fails,audit = a,crit = crit)\n\u001b[0;32m    267\u001b[0m             \u001b[0mcount\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    276\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    277\u001b[0m             \u001b[0mfinShow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcrit\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 278\u001b[1;33m         download(driver = driver,p = p,\n\u001b[0m\u001b[0;32m    279\u001b[0m                  count = count,fails = fails,audit = a,crit = crit)\n\u001b[0;32m    280\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    263\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    264\u001b[0m                     \u001b[0mfinShow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcrit\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 265\u001b[1;33m                 download(driver = driver,p = p,\n\u001b[0m\u001b[0;32m    266\u001b[0m                         count = count,fails = fails,audit = a,crit = crit)\n\u001b[0;32m    267\u001b[0m             \u001b[0mcount\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    276\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    277\u001b[0m             \u001b[0mfinShow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcrit\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 278\u001b[1;33m         download(driver = driver,p = p,\n\u001b[0m\u001b[0;32m    279\u001b[0m                  count = count,fails = fails,audit = a,crit = crit)\n\u001b[0;32m    280\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    276\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    277\u001b[0m             \u001b[0mfinShow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcrit\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 278\u001b[1;33m         download(driver = driver,p = p,\n\u001b[0m\u001b[0;32m    279\u001b[0m                  count = count,fails = fails,audit = a,crit = crit)\n\u001b[0;32m    280\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    276\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    277\u001b[0m             \u001b[0mfinShow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcrit\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 278\u001b[1;33m         download(driver = driver,p = p,\n\u001b[0m\u001b[0;32m    279\u001b[0m                  count = count,fails = fails,audit = a,crit = crit)\n\u001b[0;32m    280\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    276\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    277\u001b[0m             \u001b[0mfinShow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcrit\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 278\u001b[1;33m         download(driver = driver,p = p,\n\u001b[0m\u001b[0;32m    279\u001b[0m                  count = count,fails = fails,audit = a,crit = crit)\n\u001b[0;32m    280\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    276\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    277\u001b[0m             \u001b[0mfinShow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcrit\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 278\u001b[1;33m         download(driver = driver,p = p,\n\u001b[0m\u001b[0;32m    279\u001b[0m                  count = count,fails = fails,audit = a,crit = crit)\n\u001b[0;32m    280\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    276\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    277\u001b[0m             \u001b[0mfinShow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcrit\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 278\u001b[1;33m         download(driver = driver,p = p,\n\u001b[0m\u001b[0;32m    279\u001b[0m                  count = count,fails = fails,audit = a,crit = crit)\n\u001b[0;32m    280\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    276\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    277\u001b[0m             \u001b[0mfinShow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcrit\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 278\u001b[1;33m         download(driver = driver,p = p,\n\u001b[0m\u001b[0;32m    279\u001b[0m                  count = count,fails = fails,audit = a,crit = crit)\n\u001b[0;32m    280\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_1408\\429595037.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(driver, p, count, fails, audit, crit)\u001b[0m\n\u001b[0;32m    228\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Starting Download\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    229\u001b[0m             \u001b[1;31m#Download the files.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 230\u001b[1;33m             \u001b[0mwait\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0melement_to_be_clickable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"dlgPresentarDocumentoPdf\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    231\u001b[0m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"dlgPresentarDocumentoPdf\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    232\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mcount\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\u001b[0m in \u001b[0;36muntil\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     84\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     85\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m                 \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     88\u001b[0m                     \u001b[1;32mreturn\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\u001b[0m in \u001b[0;36m_predicate\u001b[1;34m(driver)\u001b[0m\n\u001b[0;32m    333\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtarget\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mWebElement\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# if given locator instead of WebElement\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    334\u001b[0m             \u001b[0mtarget\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mtarget\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# grab element at locator\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 335\u001b[1;33m         \u001b[0mtarget\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvisibility_of\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtarget\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    336\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtarget\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mtarget\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_enabled\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    337\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mtarget\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\u001b[0m in \u001b[0;36m_predicate\u001b[1;34m(_)\u001b[0m\n\u001b[0;32m    154\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    155\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_predicate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 156\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_element_if_visible\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0melement\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    157\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    158\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0m_predicate\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\u001b[0m in \u001b[0;36m_element_if_visible\u001b[1;34m(element, visibility)\u001b[0m\n\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    161\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0m_element_if_visible\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0melement\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvisibility\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 162\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0melement\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0melement\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_displayed\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mvisibility\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    163\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    164\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py\u001b[0m in \u001b[0;36mis_displayed\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    258\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0misDisplayed_js\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    259\u001b[0m             \u001b[0m_load_js\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 260\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute_script\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"/* isDisplayed */return ({isDisplayed_js}).apply(null, arguments);\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mexecute_script\u001b[1;34m(self, script, *args)\u001b[0m\n\u001b[0;32m    498\u001b[0m         \u001b[0mcommand\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mCommand\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mW3C_EXECUTE_SCRIPT\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    499\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 500\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m\"script\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mscript\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"args\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mconverted_args\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    501\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    502\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mexecute_async_script\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscript\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    438\u001b[0m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommand_executor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver_command\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    439\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m             \u001b[0mresponse\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_unwrap_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    442\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\eduranh\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    243\u001b[0m                 \u001b[0malert_text\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"alert\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"text\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    244\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 245\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mStaleElementReferenceException\u001b[0m: Message: stale element reference: element is not attached to the page document\n  (Session info: chrome=112.0.5615.139)\nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x0121DCE3+50899]\n\t(No symbol) [0x011AE111]\n\t(No symbol) [0x010B5588]\n\t(No symbol) [0x010B7EDB]\n\t(No symbol) [0x010B7DB0]\n\t(No symbol) [0x010B8690]\n\t(No symbol) [0x0110E98D]\n\t(No symbol) [0x010FB8FC]\n\t(No symbol) [0x0110E01C]\n\t(No symbol) [0x010FB6F6]\n\t(No symbol) [0x010D7708]\n\t(No symbol) [0x010D886D]\n\tGetHandleVerifier [0x01483EAE+2566302]\n\tGetHandleVerifier [0x014B92B1+2784417]\n\tGetHandleVerifier [0x014B327C+2759788]\n\tGetHandleVerifier [0x012B5740+672048]\n\t(No symbol) [0x011B8872]\n\t(No symbol) [0x011B41C8]\n\t(No symbol) [0x011B42AB]\n\t(No symbol) [0x011A71B7]\n\t(No symbol) [0x76AE0099]\n\tRtlGetAppContainerNamedObjectPath [0x772F7B6E+286]\n\tRtlGetAppContainerNamedObjectPath [0x772F7B3E+238]\n"
     ]
    }
   ],
   "source": [
    "download(driver,directory)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "a03eb760",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Captcha Solved\n",
      "Financial Info Opened Successfully\n",
      "0\n",
      "No audited financial statements found. Resorting to downloading the regular financials\n"
     ]
    }
   ],
   "source": [
    "navFin(driver)\n",
    "pdfShow(driver)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "878fef86",
   "metadata": {},
   "source": [
    "#### Testing coordinates for download function"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 236,
   "id": "9f545519",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'x': 28, 'y': 0}\n",
      "932\n",
      "(285.5, 466.0)\n"
     ]
    }
   ],
   "source": [
    "#Columna random\n",
    "# y = driver.find_element(By.ID,\"frmInformacionCompanias:tblInformacionAnual:0:j_idt589\")\n",
    "#PDF\n",
    "# y = driver.find_element(By.ID,\"frmInformacionCompanias:tblInformacionAnual:0:j_idt599\")\n",
    "# y.location\n",
    "#Left corner of box\n",
    "x = driver.find_element(By.ID,\"dlgPresentarDocumentoPdf\")\n",
    "print(x.location)\n",
    "x_s,y_s=x.size.values()\n",
    "print(y_s)\n",
    "x_s -= 28\n",
    "y_s = y_s/2\n",
    "x_s = x_s/2\n",
    "print((x_s,y_s))\n",
    "\n",
    "#0,0 Coordinate?\n",
    "# x = driver.find_element(By.TAG_NAME,\"body\")\n",
    "# x.location\n",
    "# z = driver.find_element(By.CLASS_NAME,\"ui-button-icon-left.ui-icon.ui-c.btn-cerrar\")\n",
    "# z.click()\n",
    "# x = 0\n",
    "# y = 0\n",
    "# z.location"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 201,
   "id": "19f836de",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'width': 1004, 'height': 708}\n"
     ]
    }
   ],
   "source": [
    "print(driver.get_window_size())\n",
    "# driver.set_window_size(1004,708)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 237,
   "id": "275d38d1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# for i in range(1):\n",
    "action = ActionChains(driver)\n",
    "\n",
    "#Download Button\n",
    "###(When using Gaming PC)\n",
    "# action.move_to_element_with_offset(x,870,70)\n",
    "# action.click()\n",
    "# action.perform()\n",
    "###When using regular PC\n",
    "# action.move_to_element_with_offset(x,360,-225)\n",
    "# action.click()\n",
    "# action.perform()\n",
    "# #         X Button\n",
    "# # time.sleep(4)\n",
    "# action.move_to_element_with_offset(x,470,-280)\n",
    "# action.click()\n",
    "# action.perform()\n",
    "\n",
    "#Download Button (After first download)\n",
    "###When using Gaming PC\n",
    "# action.move_to_element_with_offset(x,870,90)\n",
    "# action.click()\n",
    "# action.perform()\n",
    "###When using regular PC (Reduce 70 for true regular PC. CURRENT IS FOR DHUB PC IN EDWIN'S USERNAME)\n",
    "# action.move_to_element_with_offset(x,365,-205)\n",
    "# action.click()\n",
    "# action.perform()\n",
    "\n",
    "#X Button (After first download)\n",
    "###When Using Gaming PC\n",
    "# action.move_to_element_with_offset(x,970,45)\n",
    "# action.click()\n",
    "# action.perform()\n",
    "\n",
    "###When using regular PC\n",
    "# action.move_to_element_with_offset(x,450,-245)\n",
    "# action.click()\n",
    "# action.perform()\n",
    "#     action.send_keys(Keys.ENTER)\n",
    "# action.click()\n",
    "# action.perform()\n",
    "#     action.send_keys(Keys.TAB*2)\n",
    "#     action.send_keys(Keys.ENTER)\n",
    "#     action.send_keys(Keys.ESCAPE)\n",
    "#     action.perform()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9b448496",
   "metadata": {},
   "outputs": [],
   "source": [
    "def checkDuplicates(driver):\n",
    "    path = r\"C:\\Users\\EDWIN\\OneDrive - Universidad San Francisco de Quito\\USFQ Online\\Décimosegundo Semestre\\Web Scraping Course\\Financials\"\n",
    "    files = os.listdir(path)\n",
    "    for file in files:\n",
    "        check = \"(\" in file)\n",
    "        if check == True:\n",
    "            os.remove(f\"{path}\\\\{file}\")\n",
    "            break\n",
    "    return check"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "db3a707c",
   "metadata": {},
   "outputs": [
    {
     "ename": "NoSuchElementException",
     "evalue": "Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"frmInformacionCompanias:tblInformacionAnual:j_idt587:filter\"]\"}\n  (Session info: chrome=109.0.5414.120)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x01156643]\n\t(No symbol) [0x010EBE21]\n\t(No symbol) [0x00FEDA9D]\n\t(No symbol) [0x01021342]\n\t(No symbol) [0x0102147B]\n\t(No symbol) [0x01058DC2]\n\t(No symbol) [0x0103FDC4]\n\t(No symbol) [0x01056B09]\n\t(No symbol) [0x0103FB76]\n\t(No symbol) [0x010149C1]\n\t(No symbol) [0x01015E5D]\n\tGetHandleVerifier [0x013CA142+2497106]\n\tGetHandleVerifier [0x013F85D3+2686691]\n\tGetHandleVerifier [0x013FBB9C+2700460]\n\tGetHandleVerifier [0x01203B10+635936]\n\t(No symbol) [0x010F4A1F]\n\t(No symbol) [0x010FA418]\n\t(No symbol) [0x010FA505]\n\t(No symbol) [0x0110508B]\n\tBaseThreadInitThunk [0x753F00F9+25]\n\tRtlGetAppContainerNamedObjectPath [0x770D7BBE+286]\n\tRtlGetAppContainerNamedObjectPath [0x770D7B8E+238]\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_24004\\2066570656.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mlookForAll\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexps\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_24004\\3781702358.py\u001b[0m in \u001b[0;36mlookForAll\u001b[1;34m(exps)\u001b[0m\n\u001b[0;32m     84\u001b[0m         \u001b[0mbtn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclick\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     85\u001b[0m         \u001b[1;31m#Find the Historical Balance sheets submitted by the company\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m         \u001b[0mbox\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"frmInformacionCompanias:tblInformacionAnual:j_idt587:filter\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m         \u001b[0mbox\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_keys\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"3.1.1\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     88\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    828\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf'[name=\"{value}\"]'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    829\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 830\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mFIND_ELEMENT\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m\"using\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mby\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"value\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    831\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    832\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mfind_elements\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mby\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mOptional\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[0mList\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mWebElement\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    438\u001b[0m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommand_executor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver_command\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    439\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m             \u001b[0mresponse\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_unwrap_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    442\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    243\u001b[0m                 \u001b[0malert_text\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"alert\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"text\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    244\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 245\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"frmInformacionCompanias:tblInformacionAnual:j_idt587:filter\"]\"}\n  (Session info: chrome=109.0.5414.120)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x01156643]\n\t(No symbol) [0x010EBE21]\n\t(No symbol) [0x00FEDA9D]\n\t(No symbol) [0x01021342]\n\t(No symbol) [0x0102147B]\n\t(No symbol) [0x01058DC2]\n\t(No symbol) [0x0103FDC4]\n\t(No symbol) [0x01056B09]\n\t(No symbol) [0x0103FB76]\n\t(No symbol) [0x010149C1]\n\t(No symbol) [0x01015E5D]\n\tGetHandleVerifier [0x013CA142+2497106]\n\tGetHandleVerifier [0x013F85D3+2686691]\n\tGetHandleVerifier [0x013FBB9C+2700460]\n\tGetHandleVerifier [0x01203B10+635936]\n\t(No symbol) [0x010F4A1F]\n\t(No symbol) [0x010FA418]\n\t(No symbol) [0x010FA505]\n\t(No symbol) [0x0110508B]\n\tBaseThreadInitThunk [0x753F00F9+25]\n\tRtlGetAppContainerNamedObjectPath [0x770D7BBE+286]\n\tRtlGetAppContainerNamedObjectPath [0x770D7B8E+238]\n"
     ]
    }
   ],
   "source": [
    "lookForAll(exps)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "635b22b6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Expediente</th>\n",
       "      <th>Identificación</th>\n",
       "      <th>Nombre</th>\n",
       "      <th>Nacionalidad</th>\n",
       "      <th>Cargo</th>\n",
       "      <th>Fecha nombramiento</th>\n",
       "      <th>Periodo</th>\n",
       "      <th>Número registro mercantil</th>\n",
       "      <th>Fecha registro mercantil</th>\n",
       "      <th>RL o ADM</th>\n",
       "      <th>PDF</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>33283</td>\n",
       "      <td>101878130</td>\n",
       "      <td>PACHECO GARCIA ROMULO IVAN</td>\n",
       "      <td>ECUADOR</td>\n",
       "      <td>GERENTE GENERAL</td>\n",
       "      <td>2022-03-08</td>\n",
       "      <td>1</td>\n",
       "      <td>1458</td>\n",
       "      <td>2022-05-30</td>\n",
       "      <td>RL</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>33283</td>\n",
       "      <td>103194312</td>\n",
       "      <td>GORDILLO MONTALVAN MILTON GEOVANNI</td>\n",
       "      <td>ECUADOR</td>\n",
       "      <td>PRESIDENTE</td>\n",
       "      <td>2022-03-08</td>\n",
       "      <td>1</td>\n",
       "      <td>1457</td>\n",
       "      <td>2022-05-30</td>\n",
       "      <td>ADM</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>33283</td>\n",
       "      <td>104353701</td>\n",
       "      <td>LEON BACUILIMA JUAN CARLOS</td>\n",
       "      <td>ECUADOR</td>\n",
       "      <td>GERENTE GENERAL</td>\n",
       "      <td>2020-03-20</td>\n",
       "      <td>1</td>\n",
       "      <td>1521</td>\n",
       "      <td>2020-07-10</td>\n",
       "      <td>RL</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>33283</td>\n",
       "      <td>101878130</td>\n",
       "      <td>PACHECO GARCIA ROMULO IVAN</td>\n",
       "      <td>ECUADOR</td>\n",
       "      <td>GERENTE GENERAL</td>\n",
       "      <td>2021-03-05</td>\n",
       "      <td>1</td>\n",
       "      <td>886</td>\n",
       "      <td>2021-04-01</td>\n",
       "      <td>RL</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>33283</td>\n",
       "      <td>104353701</td>\n",
       "      <td>LEON BACUILIMA JUAN CARLOS</td>\n",
       "      <td>ECUADOR</td>\n",
       "      <td>GERENTE GENERAL</td>\n",
       "      <td>2019-03-19</td>\n",
       "      <td>1</td>\n",
       "      <td>784</td>\n",
       "      <td>2019-04-15</td>\n",
       "      <td>RL</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>175</th>\n",
       "      <td>33389</td>\n",
       "      <td>102285384</td>\n",
       "      <td>IÑIGUEZ SANCHEZ FELIPE JAVIER</td>\n",
       "      <td>ECUADOR</td>\n",
       "      <td>GERENTE GENERAL</td>\n",
       "      <td>2011-09-02</td>\n",
       "      <td>2</td>\n",
       "      <td>1833</td>\n",
       "      <td>2011-09-08</td>\n",
       "      <td>RL</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>176</th>\n",
       "      <td>33389</td>\n",
       "      <td>102285384</td>\n",
       "      <td>IÑIGUEZ SANCHEZ FELIPE JAVIER</td>\n",
       "      <td>ECUADOR</td>\n",
       "      <td>GERENTE GENERAL</td>\n",
       "      <td>2009-09-01</td>\n",
       "      <td>2</td>\n",
       "      <td>1478</td>\n",
       "      <td>2009-09-01</td>\n",
       "      <td>RL</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>177</th>\n",
       "      <td>33389</td>\n",
       "      <td>102285384</td>\n",
       "      <td>IÑIGUEZ SANCHEZ FELIPE JAVIER</td>\n",
       "      <td>ECUADOR</td>\n",
       "      <td>GERENTE GENERAL</td>\n",
       "      <td>2007-01-10</td>\n",
       "      <td>2</td>\n",
       "      <td>55</td>\n",
       "      <td>2007-01-10</td>\n",
       "      <td>RL</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>178</th>\n",
       "      <td>33389</td>\n",
       "      <td>102115904</td>\n",
       "      <td>IZQUIERDO ABAD SEBASTIAN</td>\n",
       "      <td>ECUADOR</td>\n",
       "      <td>GERENTE GENERAL</td>\n",
       "      <td>2008-12-17</td>\n",
       "      <td>2</td>\n",
       "      <td>162</td>\n",
       "      <td>2009-02-02</td>\n",
       "      <td>RL</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>179</th>\n",
       "      <td>33389</td>\n",
       "      <td>101418705</td>\n",
       "      <td>PINOS ABAD HERNAN KLEBER</td>\n",
       "      <td>ECUADOR</td>\n",
       "      <td>GERENTE GENERAL</td>\n",
       "      <td>2005-07-11</td>\n",
       "      <td>2</td>\n",
       "      <td>1072</td>\n",
       "      <td>2005-07-11</td>\n",
       "      <td>RL</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>180 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Expediente  Identificación                              Nombre  \\\n",
       "0         33283       101878130          PACHECO GARCIA ROMULO IVAN   \n",
       "1         33283       103194312  GORDILLO MONTALVAN MILTON GEOVANNI   \n",
       "2         33283       104353701          LEON BACUILIMA JUAN CARLOS   \n",
       "3         33283       101878130          PACHECO GARCIA ROMULO IVAN   \n",
       "4         33283       104353701          LEON BACUILIMA JUAN CARLOS   \n",
       "..          ...             ...                                 ...   \n",
       "175       33389       102285384       IÑIGUEZ SANCHEZ FELIPE JAVIER   \n",
       "176       33389       102285384       IÑIGUEZ SANCHEZ FELIPE JAVIER   \n",
       "177       33389       102285384       IÑIGUEZ SANCHEZ FELIPE JAVIER   \n",
       "178       33389       102115904            IZQUIERDO ABAD SEBASTIAN   \n",
       "179       33389       101418705            PINOS ABAD HERNAN KLEBER   \n",
       "\n",
       "    Nacionalidad            Cargo Fecha nombramiento  Periodo  \\\n",
       "0        ECUADOR  GERENTE GENERAL         2022-03-08        1   \n",
       "1        ECUADOR       PRESIDENTE         2022-03-08        1   \n",
       "2        ECUADOR  GERENTE GENERAL         2020-03-20        1   \n",
       "3        ECUADOR  GERENTE GENERAL         2021-03-05        1   \n",
       "4        ECUADOR  GERENTE GENERAL         2019-03-19        1   \n",
       "..           ...              ...                ...      ...   \n",
       "175      ECUADOR  GERENTE GENERAL         2011-09-02        2   \n",
       "176      ECUADOR  GERENTE GENERAL         2009-09-01        2   \n",
       "177      ECUADOR  GERENTE GENERAL         2007-01-10        2   \n",
       "178      ECUADOR  GERENTE GENERAL         2008-12-17        2   \n",
       "179      ECUADOR  GERENTE GENERAL         2005-07-11        2   \n",
       "\n",
       "     Número registro mercantil Fecha registro mercantil RL o ADM  PDF  \n",
       "0                         1458               2022-05-30       RL  NaN  \n",
       "1                         1457               2022-05-30      ADM  NaN  \n",
       "2                         1521               2020-07-10       RL  NaN  \n",
       "3                          886               2021-04-01       RL  NaN  \n",
       "4                          784               2019-04-15       RL  NaN  \n",
       "..                         ...                      ...      ...  ...  \n",
       "175                       1833               2011-09-08       RL  NaN  \n",
       "176                       1478               2009-09-01       RL  NaN  \n",
       "177                         55               2007-01-10       RL  NaN  \n",
       "178                        162               2009-02-02       RL  NaN  \n",
       "179                       1072               2005-07-11       RL  NaN  \n",
       "\n",
       "[180 rows x 11 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "363.6829149723053\n"
     ]
    }
   ],
   "source": [
    "import time\n",
    "start = time.time()\n",
    "driver,datos = lookForAll(exps)\n",
    "end = time.time()\n",
    "print(f\"Total iteration time = {end-start}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
